# kafka-producter

./: pom.xml
src/main/java/com/luck/: Application.java
src/main/java/com/luck/configuration/: KafkaConfig.java
src/main/java/com/luck/controller/: LocaleventController.java  LocalmessageController.java  NIController.java  SimplyController.java
src/main/java/com/luck/dto/: BatchLocalmessageDto.java  CommonRespondDto.java  EventBaseDto.java  FaultCodeDto.java  MessageBaseDto.java  NIBaseDto.java  OvertimeParkDto.java  SendEventDto.java  SendEventMessageDto.java  SendPointDto.java  SendPointEventDto.java  SendPointMessageDto.java  SendSpeedEventDto.java  SendStatusDto.java  SendStatusEventDto.java  SendStatusMessageDto.java  SendStringDto.java  SendUnormalEventDto.java  StayInAreaDto.java  baseDto.java
src/main/java/com/luck/entity/: FaultCode.java  KafkaPropertiesEntity.java  OvertimePark.java  PushEventRecordEntity.java  PushPointRecordEntity.java  PushStatusRecordEntity.java  StayingInArea.java
src/main/java/com/luck/kafka/: KafkaCommand.java  SendKafkaMsg.java
src/main/java/com/luck/service/: NiService.java  TestLocalEventService.java  TestLocalMessageService.java
src/main/java/com/luck/test/: TestKafka.java
src/main/java/com/luck/util/: ArraysUtils.java  Const.java  Convert.java  DateUtil.java  JsonUtil.java  KafkaUtil.java  RandomUtil.java
src/main/java/com/navinfo/opentsp/gateway/tcp/proto/electrocar/: Application.java  SendData2Kafka.java
src/main/java/com/navinfo/opentsp/gateway/tcp/proto/electrocar/configuration/: KafkaConfig.java
src/main/java/com/navinfo/opentsp/gateway/tcp/proto/electrocar/entity/: PushEventRecordEntity.java  PushPointRecordEntity.java  PushStatusRecordEntity.java
src/main/java/com/navinfo/opentsp/gateway/tcp/proto/electrocar/kafka/: KafkaCommand.java  SendData2Kafka.java  TestLocalMessage.java
src/main/java/com/navinfo/opentsp/gateway/tcp/proto/electrocar/util/: ArraysUtils.java  Convert.java  DateUtil.java  JsonUtil.java  RandomUtil.java
src/main/resources/: TODO  application.properties
src/test/java/com/navinfo/opentsp/gateway/tcp/proto/electrocar/: Application.java
