server.port=8888
spring.main.web-environment=true
security.basic.enabled=false

#kafka.bootstrap.servers=10.30.10.11:9092,10.30.10.12:9092,10.30.10.13:9092
#kafka.bootstrap.servers=SY-LP1:9092,SY-LP2:9092,SY-LP3:9092
kafka.bootstrap.servers=zkpsy1:9092,zkpsy2:9092,zkpsy3:9092
#kafka.bootstrap.servers=10.30.50.151:9092,10.30.50.152:9092,10.30.50.153:9092
#kafka.bootstrap.servers=10.30.50.151:9092,10.30.50.152:9092,10.30.50.153:9092

kafka.producer.key.serializer.class=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer.class=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.batch.size=18400
kafka.producer.buffer.memory=1177600
kafka.producer.request.timeout.ms=30000
kafka.producer.retries=0
kafka.producer.linger.ms=1

#redis
spring.redis.host=10.30.50.151
spring.redis.database=3
spring.redis.port=7100
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

