#server.port=9088
spring.main.web-environment=true
security.basic.enabled=false

kafka.topic=test-originalpoint

kafka.bootstrap.servers=10.30.10.11:9092,10.30.10.12:9092,10.30.10.13:9092

kafka.producer.key.serializer.class=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer.class=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.batch.size=18400
kafka.producer.buffer.memory=1177600
kafka.producer.request.timeout.ms=30000
kafka.producer.retries=0
kafka.producer.linger.ms=1

